{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=.\\SQLEXPRESS;Database=SimpleOrderApp;uid=rezza;pwd=12345678"
  },
  "KafkaSettings": {
    "Server": "localhost:9092"
    //"NumPartitions": 1,
    //"ReplicationFactor": 1
  },
  "AllowedHosts": "*"
}
